Views/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="GridSplitterHorizontalGripStyle"
               TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Width="50"
                                    Height="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#ECECEC"
                                    BorderBrush="#A0A0A0"
                                    BorderThickness="0,1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
               TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,2" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
               TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="3,2" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="3,2" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3,2" />
    </Style>
    
</ResourceDictionary>